<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>JavaScript权威指南-作为关联数组的对象 | 技术线博客</title>
    <meta name="author" content="wsv587">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言JavaScript中，访问对象的属性的方式有两种，分别是使用点语法和[]语法。如下：123456var person = &amp;#123;name: &#34;ws&#34;, address: &#34;beijing&#34;&amp;#125;// 使用点语法设置属性person.name = &#34;纯钧&#34;// 使用[]语法设置属性person[&#34;name&#34;] = &#34;纯钧&#34;如上，这两种设置属性的方式是等价的。使用点语法访问对象的属性使我们所熟知的。Java、Python、Objective-C等很多语言都支持点语法...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="技术线博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">技术线博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/iOS">
                <span class="nav-text">iOS</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/management">
                <span class="nav-text">管理</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript动态创建-访问属性"><span class="toc-number">2.</span> <span class="toc-text">JavaScript动态创建/访问属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语法添加-访问属性的场景"><span class="toc-number">3.</span> <span class="toc-text">[]语法添加/访问属性的场景</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            JavaScript权威指南-作为关联数组的对象
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/06/14/JavaScript权威指南-作为关联数组的对象/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-14T15:17:52.000Z" itemprop="datePublished">2019-06-14</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="article-tag-link" href="/tags/前端/">前端</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScript中，访问对象的属性的方式有两种，分别是使用点语法和[]语法。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;<span class="attr">name</span>: <span class="string">"ws"</span>, <span class="attr">address</span>: <span class="string">"beijing"</span>&#125;</span><br><span class="line"><span class="comment">// 使用点语法设置属性</span></span><br><span class="line">person.name = <span class="string">"纯钧"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用[]语法设置属性</span></span><br><span class="line">person[<span class="string">"name"</span>] = <span class="string">"纯钧"</span></span><br></pre></td></tr></table></figure>

<p>如上，这两种设置属性的方式是等价的。</p>
<a id="more"></a>
<p>使用点语法访问对象的属性使我们所熟知的。Java、Python、Objective-C等很多语言都支持点语法访问对象的属性。<br>使用[]访问对象的属性看起来更像数组，只是这个数组元素是通过字符串所以而非数字索引。即<code>[]中写的是字符串或者是可以转化为字符串的表达式(所以也可以是一个数字)</code>。这种数组就是我们常数的“关联数组（associative array）”，也称作散列、映射、字典。JavaScript对象都是关联数组，即都是字典。</p>
<h2 id="JavaScript动态创建-访问属性"><a href="#JavaScript动态创建-访问属性" class="headerlink" title="JavaScript动态创建/访问属性"></a>JavaScript动态创建/访问属性</h2><p>在C、C++、Java、Objective-C等一些强类型语言中，对象只能拥有固定数目的属性。即对象的属性都是预先声明的，不允许在运行时动态的创建属性。而JavaScript是弱类型语言，在运行时程序仍然可以给任意对象创建任意数量的属性。<br>所以对象的属性可以是预先声明的，也可以是程序运行期动态创建的。但通过点运算符访问对象的属性时，属性名用一个标识符表示，标识符必须直接出现在JavaScript程序中(例如上例中的person.name，其中name就是标识符)。即使用点语法访问的属性必须是预先声明的。<br>反过来讲，当通过[]来访问对象的属性时，属性名通过字符串来表示。字符串是JavaScript的数据类型，在程序运行时可以修改和创建他们。因此，可以在JavaScript中可以使用下面这种代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> address = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">address += customer[<span class="string">"address"</span> + i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码读取customer对象的address0、address1、address2属性，并将它们连接起来。而使用点语法是做不到的。</p>
<h2 id="语法添加-访问属性的场景"><a href="#语法添加-访问属性的场景" class="headerlink" title="[]语法添加/访问属性的场景"></a>[]语法添加/访问属性的场景</h2><p>凡是可以使用点语法访问属性的地方都可以使用[]来访问对象的属性。但使用[]语法访问属性的地方未必可以使用点语法。点语法只能访问对象预先声明的属性。所以，当存在动态访问属性的时候，必须使用[]的写法。</p>
<blockquote>
<p>[]中不一定必须写字符串或者字符串表达式，也可以写数字或者JavaScript可以转换为字符串的表达式。</p>
</blockquote>
<p>假设你正在写一个程序，这个程序是统计员工的工资。程序接收员工的姓名和工资金额作为输入参数，使用名为employee的对象存储这些信息。每个员工在这个employee对象中都有对应的属性，属性名就是员工的名称，属性值就是员工的工资。例如，员工姓名（属性名）是”ws”，工资（属性值）是“”$100000“。如下函数简单实现了统计员工工资的功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">employee2Salary</span>(<span class="params">employee, name, salary</span>) </span>&#123;</span><br><span class="line">employee[name] = salary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为name是外部输入的，程序无法预先定义好这些属性名，所以无法使用点语法来访问对象的属性，以上程序的属性设置和读取只能用数组的写法[]来完成。</p>
<blockquote>
<p>总结：使用[]写法，因为[] 内使用的是字符串，字符串只是动态的，可以在运行时更改，而点语法的标识符是静态的，必须预先写死在程序中，不能够更改。理解这一点非常重要。</p>
</blockquote>
<p>敬请期待~</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "wsv587.github.io",
        owner: "wsv587",
        admin: ["wsv587"],
        id: "2019/06/14/JavaScript权威指南-作为关联数组的对象",
        distractionFreeMode: true,
        title: "JavaScript权威指南-作为关联数组的对象",
        body: "http://yoursite.com/2019/06/14/JavaScript权威指南-作为关联数组的对象/",
        labels: ["JavaScript","前端"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
