<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>cocoapods发布三方框架-实战篇 | 技术线博客</title>
    <meta name="author" content="wsv587">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言上一篇讲解了发布一个cocoapods三方框架的主要流程步骤。本篇文章结合上面文章的步骤，将会以实际演练为主，一步一步发布一个三方框架到cocoapods。实战本篇文章将以一个名为Lego的三方库为例，讲解如何创建并发布到cocoapods官方。1.创建pod模板仓库1pod lib create Lego笔者操作如下：执行以上命令后，pod会在当前文件夹（笔者当前的文件夹是lib）下创建一个名为Lego的文件夹作为模板工程，并且会从https://github.com/Co...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="技术线博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">技术线博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/iOS">
                <span class="nav-text">iOS</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/management">
                <span class="nav-text">管理</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战"><span class="toc-number">2.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建pod模板仓库"><span class="toc-number">2.1.</span> <span class="toc-text">1.创建pod模板仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-添加源文件"><span class="toc-number">2.2.</span> <span class="toc-text">2. 添加源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-install源文件"><span class="toc-number">2.3.</span> <span class="toc-text">3. install源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-托管仓库"><span class="toc-number">2.4.</span> <span class="toc-text">4.托管仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-配置podspec文件"><span class="toc-number">2.5.</span> <span class="toc-text">5.配置podspec文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遇到的一些坑"><span class="toc-number">3.</span> <span class="toc-text">遇到的一些坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-执行pod-trunk-push报错"><span class="toc-number">3.1.</span> <span class="toc-text">1. 执行pod trunk push报错</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            cocoapods发布三方框架-实战篇
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/06/13/cocoapods发布三方框架-实战篇/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-13T15:35:15.000Z" itemprop="datePublished">2019-06-13</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/cocoapods/">cocoapods</a>, <a class="article-tag-link" href="/tags/iOS/">iOS</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇讲解了发布一个cocoapods三方框架的主要流程步骤。本篇文章结合上面文章的步骤，将会以实际演练为主，一步一步发布一个三方框架到cocoapods。</p>
<a id="more"></a>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>本篇文章将以一个名为Lego的三方库为例，讲解如何创建并发布到cocoapods官方。</p>
<h3 id="1-创建pod模板仓库"><a href="#1-创建pod模板仓库" class="headerlink" title="1.创建pod模板仓库"></a>1.创建pod模板仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib create Lego</span><br></pre></td></tr></table></figure>

<p>笔者操作如下：<br><img src="/2019/06/13/cocoapods发布三方框架-实战篇/Snip20190615_60.png" alt="pod lib create Lego"><br>执行以上命令后，pod会在当前文件夹（笔者当前的文件夹是lib）下创建一个名为Lego的文件夹作为模板工程，并且会从<a href="https://github.com/CocoaPods/pod-template.git" target="_blank" rel="noopener">https://github.com/CocoaPods/pod-template.git</a> 这个地址clone一份pod模板放入Lego中。<br>然后这个命令并没有结束，因为pod lib create是一个交互式命令， 需要我们根据提示来进行输入，以初始化这个pod模板仓库。如下:<br><img src="/2019/06/13/cocoapods发布三方框架-实战篇/Snip20190615_59.png" alt="初始化模板仓库"><br>配置好后，Xcode会自定打开我们的模板工程，如下图：<br><img src="/2019/06/13/cocoapods发布三方框架-实战篇/Snip20190615_62.png" alt="模板工程目录"></p>
<h3 id="2-添加源文件"><a href="#2-添加源文件" class="headerlink" title="2. 添加源文件"></a>2. 添加源文件</h3><p>在模板工程的Lego/Classes目录下添加我们的源文件（记得删除那个无用的replaceMe.m文件）。如下图，笔者在Classes文件夹下添加了一个Math.h和Math.m文件：<br><img src="/2019/06/13/cocoapods发布三方框架-实战篇/Snip20190615_66.png" alt="添加源文件"></p>
<h3 id="3-install源文件"><a href="#3-install源文件" class="headerlink" title="3. install源文件"></a>3. install源文件</h3><p>然后cd到Lego/Example文件夹下执行pod install。如下图：<br><img src="/2019/06/13/cocoapods发布三方框架-实战篇/Snip20190615_64.png" alt="pod install"><br>执行完pod install后，工程目录的Pods/Development Pods/Lego下就可以看到我们的源文件了，如下图：<br><img src="/2019/06/13/cocoapods发布三方框架-实战篇/Snip20190615_63.png" alt="pod install"></p>
<p><code>注意</code>：每次增加或者删除文件都需要pod install。</p>
<p>给Math类增加一个方法，用于计算两个整数的和，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Math</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">// 计算两个数的和</span></span><br><span class="line">+ (<span class="built_in">NSInteger</span>)sum:(<span class="built_in">NSInteger</span>)num1 num2:(<span class="built_in">NSInteger</span>)num2;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Math.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Math</span></span></span><br><span class="line">+ (<span class="built_in">NSInteger</span>)sum:(<span class="built_in">NSInteger</span>)num1 num2:(<span class="built_in">NSInteger</span>)num2 &#123;</span><br><span class="line"><span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>然后我们可以在测试工程中对这个函数进行测试，如下：<br><img src="/2019/06/13/cocoapods发布三方框架-实战篇/Snip20190615_70.png" alt="测试"></p>
<h3 id="4-托管仓库"><a href="#4-托管仓库" class="headerlink" title="4.托管仓库"></a>4.托管仓库</h3><p>测试无误后，把代码推送到远程仓库，然后打上tag 0.1.0。本例中以github作为代码托管平台，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 关联远程仓库</span></span><br><span class="line">git remote add origin https://github.com/wsv587/Lego.git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交</span></span><br><span class="line">git add . #添加变更</span><br><span class="line">git commit -m"init lib" # 提交变更</span><br><span class="line">git push --set-upstream origin master -f # 推送代码到远程仓库</span><br><span class="line">git tag 0.1.0 # 打标签</span><br><span class="line">git push --tags # 推送标签到远程仓库</span><br></pre></td></tr></table></figure>

<h3 id="5-配置podspec文件"><a href="#5-配置podspec文件" class="headerlink" title="5.配置podspec文件"></a>5.配置podspec文件</h3><p>Xcode打开模板工程中的Lego/Podspec Metadata/Lego.podspec文件，作如下配置：</p>
<ul>
<li>修改  s.version为我们刚才提交的tag ‘0.1.0’</li>
<li>修改 s.summary为我们这个仓库的简要介绍</li>
<li>修改 s.description 为我们这个仓库的描述信息。这个描述信息要比s.summary长，否则后续执行lint检查时会警告⚠️</li>
<li>s.homepage 为仓库的主页，一般是这个仓库所在托管平台的链接地址</li>
<li>s.license 为开源协议信息，和我们github远程仓库的协议保持一致即可</li>
<li>s.author 作者以及作者邮箱</li>
<li>s.ios.deployment_target 该仓库支持的平台最低版本，因为我们在pod lib create Lego时选择的是iOS，所以这里的版本是指支持的最低的iOS的系统版本号。</li>
<li>s.source_files 为我们源文件的所在目录，这个非常重要，执行pod install时，系统就是根据这个路径下载源文件。此路径是相对路径，相对于当前的podspec文件。</li>
<li></li>
</ul>
<p>笔者的podspec配置如下所示：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Pod::Spec.new <span class="keyword">do</span> |s|</span><br><span class="line">s.name             = 'Lego'</span><br><span class="line">s.version          = '0.1.0'</span><br><span class="line">s.summary          = 'A short description of Lego.'</span><br><span class="line"></span><br><span class="line"><span class="meta"># This description is used to generate tags and improve search results.</span></span><br><span class="line"><span class="meta">#   * Think: What does it do? Why did you write it? What is the focus?</span></span><br><span class="line"><span class="meta">#   * Try to keep it short, snappy and to the point.</span></span><br><span class="line"><span class="meta">#   * Write the description between the DESC delimiters below.</span></span><br><span class="line"><span class="meta">#   * Finally, don't worry about the indent, CocoaPods strips it!</span></span><br><span class="line"></span><br><span class="line">s.description      = &lt;&lt;-DESC</span><br><span class="line">TODO: Add <span class="keyword">long</span> description of the pod here.</span><br><span class="line">DESC</span><br><span class="line"></span><br><span class="line">s.homepage         = 'https://github.com/wsv587/Lego'</span><br><span class="line"><span class="meta"># s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'</span></span><br><span class="line">s.license          = &#123; :type =&gt; 'MIT', :file =&gt; 'LICENSE' &#125;</span><br><span class="line">s.author           = &#123; 'wsv587' =&gt; 'wanggyanmo@163.com' &#125;</span><br><span class="line">s.source           = &#123; :git =&gt; 'https://github.com/wsv587/Lego.git', :tag =&gt; s.version.to_s &#125;</span><br><span class="line"><span class="meta"># s.social_media_url = 'https://twitter.com/<span class="meta-string">&lt;TWITTER_USERNAME&gt;</span>'</span></span><br><span class="line"></span><br><span class="line">s.ios.deployment_target = '8.0'</span><br><span class="line"></span><br><span class="line">s.source_files = 'Lego/Classes/**/*'</span><br><span class="line"></span><br><span class="line"><span class="meta"># s.resource_bundles = &#123;</span></span><br><span class="line"><span class="meta">#   'Lego' =&gt; ['Lego/Assets/*.png']</span></span><br><span class="line"><span class="meta"># &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># s.public_header_files = 'Pod/Classes/**/*.h'</span></span><br><span class="line"><span class="meta"># s.frameworks = 'UIKit', 'MapKit'</span></span><br><span class="line"><span class="meta"># s.dependency 'AFNetworking', '~&gt; 2.3'</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>执行本地检查（可选）<br>在Lego根目录下执行<code>pod lib lint</code>命令，检查podspec的语法错误。如果不是在Lego根目录下执行，则该命令后面需要指明spodspec的路径，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint ./Lego/Lego.podspec</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行远程检查（必选）<br>接下来执行<code>pod spec lint</code> 命令。如果不是在Lego根目录下执行，则该命令后面需要指明spodspec的路径，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint ./Lego/Lego.podspec</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="遇到的一些坑"><a href="#遇到的一些坑" class="headerlink" title="遇到的一些坑"></a>遇到的一些坑</h2><h3 id="1-执行pod-trunk-push报错"><a href="#1-执行pod-trunk-push报错" class="headerlink" title="1. 执行pod trunk push报错"></a>1. 执行pod trunk push报错</h3><p>报错如下：<br>[!] The spec did not pass validation, due to 5 warnings (but you can use <code>--allow-warnings</code> to ignore them).</p>
<p>解决办法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk push --allow-warnings</span><br></pre></td></tr></table></figure>

<p>敬请期待~</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "wsv587.github.io",
        owner: "wsv587",
        admin: ["wsv587"],
        id: "2019/06/13/cocoapods发布三方框架-实战篇",
        distractionFreeMode: true,
        title: "cocoapods发布三方框架-实战篇",
        body: "http://yoursite.com/2019/06/13/cocoapods发布三方框架-实战篇/",
        labels: ["iOS","cocoapods"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
