<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>cocoapods发布三方框架-理论篇 | 技术线博客</title>
    <meta name="author" content="wsv587">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言如果在开发iOS项目中使用过cocoapods，那么你肯定接触过一些知名的三方框架，比如AFNetworking、SDWebImage。其中的源码自不必说，你肯定或多或少的了解过维护这些基础库的开发者是如何发布这些框架的。如果你对如何发布一个框架到cocoapods还不是非常了解，那么本篇文章将值得一读！步骤1.创建&amp;amp;上传source文件1.1. 创建模板仓库1pod lib create 【要创建的私有库名称】该命令是一个交互式命令。执行以上命令会在当前目录生成...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="技术线博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">技术线博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/iOS">
                <span class="nav-text">iOS</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/management">
                <span class="nav-text">管理</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建-amp-上传source文件"><span class="toc-number">2.1.</span> <span class="toc-text">1.创建&amp;上传source文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置podspec文件"><span class="toc-number">2.2.</span> <span class="toc-text">2.配置podspec文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-发布podspec说明文件"><span class="toc-number">2.3.</span> <span class="toc-text">3.发布podspec说明文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-下载-amp-使用三方库"><span class="toc-number">2.4.</span> <span class="toc-text">4.下载&amp;使用三方库</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            cocoapods发布三方框架-理论篇
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/06/11/cocoapods发布三方框架-理论篇/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-11T14:55:24.000Z" itemprop="datePublished">2019-06-11</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/cocoapods/">cocoapods</a>, <a class="article-tag-link" href="/tags/iOS/">iOS</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果在开发iOS项目中使用过cocoapods，那么你肯定接触过一些知名的三方框架，比如AFNetworking、SDWebImage。其中的源码自不必说，你肯定或多或少的了解过维护这些基础库的开发者是如何发布这些框架的。如果你对如何发布一个框架到cocoapods还不是非常了解，那么本篇文章将值得一读！</p>
<a id="more"></a>

<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-创建-amp-上传source文件"><a href="#1-创建-amp-上传source文件" class="headerlink" title="1.创建&amp;上传source文件"></a>1.创建&amp;上传source文件</h3><p>1.1. 创建模板仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib create 【要创建的私有库名称】</span><br></pre></td></tr></table></figure>

<blockquote>
<p>该命令是一个交互式命令。执行以上命令会在当前目录生成一个pod模板仓库（其实就是一个Xcode工程），该模板仓库主要包括一个测试工程和一个podspec描述文件。</p>
</blockquote>
<p>1.2. 添加框架文件<br>如果文件已经写好，那么我们只需把代码文件拖拽到Classes文件夹下；如果文件未写好，只需要在Classes文件夹下新建文件即可。</p>
<p>1.3. 文件创建好后，执行 <code>pod install</code> 命令。</p>
<p>1.4. github创建远程库， 并把我们的模板仓库push到远程。</p>
<p>1.5.  打标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag xxx</span><br></pre></td></tr></table></figure>

<p>1.6.  push标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push —tags</span><br></pre></td></tr></table></figure>

<h3 id="2-配置podspec文件"><a href="#2-配置podspec文件" class="headerlink" title="2.配置podspec文件"></a>2.配置podspec文件</h3><p>2.1. 配置podspec文文件（Xcode打开podspec文件）</p>
<blockquote>
<p>1&gt;修改s.version 为当前tag的版本号<br>    2&gt;修改s.summary<br>3&gt;修改s.description  注：s.description要比s.summary长，否则会警告。<br>4&gt;修改s.homepage  为框架的github地址，例如： <a href="https://github.com/wsv587/Popover" target="_blank" rel="noopener">https://github.com/wsv587/Popover</a><br>5&gt;修改s.license         注：要和创建远程代码仓库时选择的协议一致<br>6&gt;修改s.source        注：pod install 就是根据这个s.source安装的<br>7&gt;修改s.source_files路径   相对podspec的路径<br>8&gt;打开 s.requires_arc = true</p>
</blockquote>
<p><code>注意</code>：pod spec文件中的s.version一定要和刚才打的tag一致。</p>
<p>2.2. 执行 lint 检查（可选），命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint</span><br></pre></td></tr></table></figure>

<blockquote>
<p>该命令会对本地podspec文件的语法和正确性进行检查。</p>
</blockquote>
<p>2.3. 执行spec 检查（必选）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint podspec文件名称</span><br></pre></td></tr></table></figure>

<blockquote>
<p>该命令会验证podspec文件配置的正确性。包括语法问题、s.source、s.source_files。也可以直接<code>pod spec lint</code> 不需要加podspec文件名称，系统会在当前目录查找podspec文件。如果当前目录不存在podspec文件，则需要指定podspec文件的路径。例如 <code>pod spec lint ../xxx.podspec</code></p>
</blockquote>
<p><code>注意</code>：pod spec lint 文件名称 命令是【<strong>进行远程校验</strong>】，所以必须要保证网络已连接<br>（1）校验podspec语法。然后校验s.source对应的链接是否可以访问。<br>（2）如果s.source可以访问，就根据远程podspec 中的s.version 对应的tag找到那个commit。然后，找到那个commit对应的代码校验s.sorce_files。</p>
<h3 id="3-发布podspec说明文件"><a href="#3-发布podspec说明文件" class="headerlink" title="3.发布podspec说明文件"></a>3.发布podspec说明文件</h3><p>把pod spec文件上传到cocoapods远程官方索引库。这样其他开发者更新完cocoapods的master仓库后就可以获取到我们的podspec文件。然后就可以根据podspec说明文件中的s.version和s.source以及仓库地址获取到我们发布的source文件。<br>3.1. 注册trunk  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk register 邮箱地址 名称 --verbose</span><br></pre></td></tr></table></figure>

<p>例如： pod trunk register <a href="mailto:wanggyanmo@163.com" target="_blank" rel="noopener">wanggyanmo@163.com</a> ‘wanggyanmo’  –verbose</p>
<blockquote>
<p>注册后会向我们注册trunk的那个邮箱发送一份邮件。需要登录邮箱进行验证。</p>
</blockquote>
<p><code>注意</code>：每次更新pod仓库都要注册trunk，否则会报错。因为涉及到邮箱验证的问题，邮箱验证的目的是为了排除非本人操作，防止他人修改自己的三方库，错误如图：</p>
<p>3.2. 推送podspec文件到cocoapods远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk push podspec文件名称</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果是在podspec当前目录下执行这个命令，可以省略pod spec文件名称。如果当前目录不存在podspec文件，则需要指定podspec文件的路径。例如 <code>pod trunk push ../xxx.podspec</code></p>
</blockquote>
<h3 id="4-下载-amp-使用三方库"><a href="#4-下载-amp-使用三方库" class="headerlink" title="4.下载&amp;使用三方库"></a>4.下载&amp;使用三方库</h3><p>来到这里，如果三方库发布成功，我们就可以通过<code>pod search 仓库名称</code>来搜索到我们发布的仓库。<br>如果没有结果，需要删除~/Library/Caches/CocoaPods下的search_index.json，重新pod search 生成search_index.json(这个过程可能会持续几分钟，请耐心等待)。</p>
<p>后续更新中…</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "wsv587.github.io",
        owner: "wsv587",
        admin: ["wsv587"],
        id: "2019/06/11/cocoapods发布三方框架-理论篇",
        distractionFreeMode: true,
        title: "cocoapods发布三方框架-理论篇",
        body: "http://yoursite.com/2019/06/11/cocoapods发布三方框架-理论篇/",
        labels: ["iOS","cocoapods"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
