<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>JavaScript权威指南-基础篇 | 技术线博客</title>
    <meta name="author" content="wsv587">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言JavaScript是面向Web的编程语言。绝大多数网站都是用了JavaScript，并且所有现在的Web浏览器-基于桌面系统、游戏机、平板电脑和智能手机的浏览器均包含了JavaScript解释器。这使得JavaScript的使用范围非常广。如果y你有其他编程语言基础，这有助于你了解JavaScript这门高级的、动态的、弱类型语言。JavaScript非常适合面向对象和函数式的编程风格。JavaScript的语法源自Java，它的一等函数来自于Scheme，它的基于原型的继承来自于S...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="技术线博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">技术线博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/iOS">
                <span class="nav-text">iOS</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">2.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null和undefined"><span class="toc-number">3.</span> <span class="toc-text">null和undefined</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">3.1.</span> <span class="toc-text">null</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.2.</span> <span class="toc-text">undefined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null和undefined的异同"><span class="toc-number">3.3.</span> <span class="toc-text">null和undefined的异同</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局对象"><span class="toc-number">4.</span> <span class="toc-text">全局对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#包装对象"><span class="toc-number">5.</span> <span class="toc-text">包装对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是包装对象"><span class="toc-number">5.1.</span> <span class="toc-text">什么是包装对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要试图给number、string、boolean的属性或方法赋值"><span class="toc-number">5.2.</span> <span class="toc-text">不要试图给number、string、boolean的属性或方法赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示创建包装对象"><span class="toc-number">5.3.</span> <span class="toc-text">显示创建包装对象</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            JavaScript权威指南-基础篇
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/06/14/JavaScript权威指南-基础篇/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-13T16:28:41.000Z" itemprop="datePublished">2019-06-14</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="article-tag-link" href="/tags/前端/">前端</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScript是面向Web的编程语言。绝大多数网站都是用了JavaScript，并且所有现在的Web浏览器-基于桌面系统、游戏机、平板电脑和智能手机的浏览器均包含了JavaScript解释器。这使得JavaScript的使用范围非常广。<br>如果y你有其他编程语言基础，这有助于你了解JavaScript这门高级的、动态的、弱类型语言。JavaScript非常适合面向对象和函数式的编程风格。JavaScript的语法源自Java，它的一等函数来自于Scheme，它的基于原型的继承来自于Self。</p>
<a id="more"></a>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>JavaScript中除了number、string、boolean、null、undefined之外都是对象。<br>JavaScript中有一种特殊的对象-全局对象。<br>JavaScript中只有对象才能拥有方法。只有null和undefined是无法拥有方法的。number、string、boolean虽然不是对象但是也可以拥有方法，这是因为当我们在他们（string、number、boolean）身上调用方法时，JavaScript会帮我们临时生成一个(String、Number、Boolean)对象。<br>JavaScript的类型可以分为原始类型和对象类型。也可以分为对象类型和基本类型。同样可以分为可变类型和不可变类型。对象和数组属于可变类型，数字、布尔、null、undefined属于不可变类型。<br>JavaScript不区分整数值和浮点数值。JavaScript中的所有数字军用浮点数值标识。</p>
<h2 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a>null和undefined</h2><h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><p>null是JavaScript语言的关键字，用来表示空值。对null执行typeof操作，结果返回object。也就是说，可以把null理解成一个特殊的对象值，含义是“非对象”。但事实上，通常认为null是他自有类型的唯一一个成员，null用来标识数字、字符串和对象是“无值”的。JavaScript中的null和其他编程语言中的null以及nil很相似。</p>
<h3 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h3><p>undefined是JavaScript中另一个用来表示空值的变量。注意undefined是预定义的全局变量，undefined和null不一样，他不是关键字。undefined的值就是“undefined”。undefined通常用于表示更深层次的“空值”。他是变量的一种取值，表明变量没有初始化。<code>如果要查询的对象属性或者数组元素的值不存在，则会返回undefined。如果函数没有返回任何值，则返回undefined。引用没有提供实参的函数形参的值也会得到undefined</code>。在ES3中，undefined是可读可写的变量，可以给他赋任意值。这个错误在ES5中被修正了，undefined在ES5中只读。如果用typeof运算符得到undefined的类型，则返回“undefined”。表明undefined这个值是这个类型的唯一成员。</p>
<h3 id="null和undefined的异同"><a href="#null和undefined的异同" class="headerlink" title="null和undefined的异同"></a>null和undefined的异同</h3><p>尽管null和undefined是不同的，但他们都表示“值的空缺”。两者往往可以互换。“==”运算符认为两者相等。“===”认为他俩不相等。所以要区分null和undefined需要使用“===”运算符。<br><code>null和undefined都不包含任何属性和方法，所以把他们当成对象来使用都会产生一个类型错误。即使用“.”和“[]”来取这两个值的属性或方法都会产生一个类型错误</code>.</p>
<blockquote>
<p>如果想使用“空值”初始化一个变量或对象，请使用null，而非undefined。undefined是表示系统级的、出乎意料的或类似错误的值的空缺，而null表示程序级的、正常的或在意料之内的指的空缺。</p>
</blockquote>
<h2 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h2><p>JavaScript中有一类特殊的对象-全局对象。全局对象（global object）在JavaScript中有重要用途：全局对象的属性是全局定义的符号，JavaScript程序可以直接使用。当JavaScript解释器启动时或任何Web浏览器加载新页面的时候，他将创建一个新的全局对象，并给他一组定义好的初始属性：</p>
<ul>
<li>全局属性，比如 undefined、Infinity、NaN(not a number)</li>
<li>全局函数，r比如 isNaN()、parseInt()</li>
<li>构造函数， 比如 Date()、RegExp()、String()、Object()、Array()</li>
<li>全局对象，比如 Math和Json<br><code>PS</code>：全局对象的初始属性并不是保留字，但他们应该被当成保留字来对待。<br>如下图，是JavaScript中预定义的全局变量和函数。<br><img src="/2019/06/14/JavaScript权威指南-基础篇/Snip20190616_71.png" alt></li>
</ul>
<p>在代码的最外层（不在任何函数内的JavaScript代码），可以使用JavaScript关键字this获得全局对象的引用（即在最外层，this引用着全局对象）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> global = <span class="keyword">this</span>; <span class="comment">// 定义一个全局变量"global"来引用全局对象</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在客户端JavaScript中，Window对充当了全局对象。这个全局对象有一个名为window的属性引用了全局对象自身，全局对象的window属性可以代替this来引用全局对象。Window对象定义了核心的全局属性，但他也针对于Web浏览器和客户端JavaScript定义了一少部分其他的全局属性。<br>JavaScript中，全局对象定义了JavaScript中所有的预定义全局值。同样，全局对象也包含了（程序员）为程序定义的(程序级别的)全局变量。也就是说，在JavaScript中，如果代码声明了一个全局变量，那么这个全局变量就是全局对象的一个属性。</p>
</blockquote>
<h2 id="包装对象"><a href="#包装对象" class="headerlink" title="包装对象"></a>包装对象</h2><h3 id="什么是包装对象"><a href="#什么是包装对象" class="headerlink" title="什么是包装对象"></a>什么是包装对象</h3><blockquote>
<p>包装对象是指将基本数据类型包装成对应的对象类型的对象。例如number的包装对象是Number，string的包装对象是String，boolean的包装对象是Boolean。<br>我们知道，所有面向对象的语言中，只有对象才拥有属性和方法。通常，我们可以通过“.”运算符来调用对象的属性，也可以通过“.”运算符来调用对象的方法。但是字符串(string)作为JavaScript的基本数据类型（string并不是对象类型）为什么h它会有属性和方法呢？如下，JavaScript中，调用字符串的属性和方法将会正常运行，并不会抛出任何错误：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str  = <span class="string">"hello world"</span></span><br><span class="line"><span class="keyword">var</span> length = str.length <span class="comment">// 调用字符串属性</span></span><br><span class="line"><span class="keyword">var</span> world = str.substring(str.indexOf(<span class="string">" "</span>) + <span class="number">1</span>, str.length) <span class="comment">// 调用字符串方法</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>原因：只要调用了字符串str的属性或者方法，JavaScript就会将字符串通过调用new String(str)的方式转换成String对象。这个对象继承了字符串的方法和属性。并被用来处理方法和属性的引用（即方法或属性的调用者），一旦处理完毕，这个临时床架的新对象就会被销毁。<br>同字符串一样，数字和布尔也具有格子的方法。通过Number()和Boolean()构造函数创建一个临时对象，这些方法的调用均来自于这个临时对象。</p>
</blockquote>
<p><code>PS</code>：<code>null和undefined没有包装对象，所以在null或undefined身上访问属性或方法会造成一个类型错误。</code></p>
<h3 id="不要试图给number、string、boolean的属性或方法赋值"><a href="#不要试图给number、string、boolean的属性或方法赋值" class="headerlink" title="不要试图给number、string、boolean的属性或方法赋值"></a>不要试图给number、string、boolean的属性或方法赋值</h3><p>看如下代码，思考执行结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"test"</span> <span class="comment">// 创建一个原始字符串</span></span><br><span class="line">s.count = <span class="number">4</span>    <span class="comment">// 给他设置一个count属性</span></span><br><span class="line"><span class="keyword">var</span> length = s.count <span class="comment">// 读取这个属性</span></span><br></pre></td></tr></table></figure>

<p>当运行这段代码时，length的值是undefined。因为：第二行代码创建了一个临时字符串对象，并给这个临时字符串对象添加了一个名为count的属性，然后给count属性赋值为4，随后第二行代码执行完成，临时字符串对象立即被销毁。第三行依旧是读取的原始字符串s的count属性，我们知道，原始字符串并不是对象，他没有任何属性和方法，count这个属性自然不存在，所以结果是undefined。这段代码说明：<strong>在读取number、string、boolean的属性或方法时，其行为表现的像对象一样，但如果视图给number、string、boolean的属性赋值，则会忽略这一操作，因为修改只是发生在临时对象身上，而临时对象并没有被保存下来。</strong></p>
<h3 id="显示创建包装对象"><a href="#显示创建包装对象" class="headerlink" title="显示创建包装对象"></a>显示创建包装对象</h3><p>可以通过String()、Number()、Boolean()构造函数显示的创建包装对象。JavaScript会在必要的时候将包装对象转换为原始值。下面代码中，包装对象S、N、B常常表现的和s、n、b一样。“==”运算符j将原始值和包装对象认为相等（JavaScript会将包装对象转换为原始值），“===”则认为他们不相等。通过typeof运算符可以看到原始值和包装对象的不同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"test"</span></span><br><span class="line"><span class="keyword">var</span> n = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> S = <span class="keyword">new</span> <span class="built_in">String</span>(s)</span><br><span class="line"><span class="keyword">var</span> N = <span class="keyword">new</span> <span class="built_in">Number</span>(n)</span><br><span class="line"><span class="keyword">var</span> B = <span class="keyword">new</span> <span class="built_in">Boolean</span>(b)</span><br></pre></td></tr></table></figure>

<p><strong>总结</strong>：调用string、number、boolean的属性或方法时临时创建的对象称为包装对象，它只是偶尔用来区分字符串值和字符串对象、数字和数字对象、布尔值和布尔对象。通常，包装对象的创建和销毁是JavaScript自动管理的，包装对象只是被看做是一种实现细节，我们只需要知道在调用某个字符串或数字的属性或方法时，JavaScript为我们做了什么，而不用特别关注。</p>
<p>敬请期待~</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "wsv587.github.io",
        owner: "wsv587",
        admin: ["wsv587"],
        id: "2019/06/14/JavaScript权威指南-基础篇",
        distractionFreeMode: true,
        title: "JavaScript权威指南-基础篇",
        body: "http://yoursite.com/2019/06/14/JavaScript权威指南-基础篇/",
        labels: ["前端","JavaScript"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
