<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>详解RN中nativemodule暴露原理 | 技术线博客</title>
    <meta name="author" content="wsv587">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="我们知道，RN可以调用Native侧的方法。并且RN框架也给我们提供了这一能力，只要我们按照某些约定在native侧实现一个方法，那么就可以在JS侧顺利调用。如下实现了一个简单的native模块：1234567891011121314151617#import &amp;lt;Foundation/Foundation.h&amp;gt;#import &amp;lt;React/RCTBridgeModule.h&amp;gt;@interface NativeLogModule : NSObject&amp;lt;RCTB...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="技术线博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">技术线博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/iOS">
                <span class="nav-text">iOS</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/leader">
                <span class="nav-text">领导</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="纯钧">
                </a>
            </div>
            
            <div class="author-name">纯钧</div>
            <div class="author-mail">wanggyanmo@163.com</div>
            <div class="author-work">iOS &amp; Web Developer</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">美团, Beijing, China</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/wsv587" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewbox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"/>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            详解RN中nativemodule暴露原理
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/05/23/详解RN中nativemodule暴露原理/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-05-23T11:26:28.000Z" itemprop="datePublished">2020-05-23</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/ReactNative/">ReactNative</a>, <a class="article-tag-link" href="/tags/iOS/">iOS</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>我们知道，RN可以调用Native侧的方法。并且RN框架也给我们提供了这一能力，只要我们按照某些约定在native侧实现一个方法，那么就可以在JS侧顺利调用。如下实现了一个简单的native模块：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;React/RCTBridgeModule.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NativeLogModule</span> : <span class="title">NSObject</span>&lt;<span class="title">RCTBridgeModule</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"NativeLogBridge.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NativeLogModule</span></span></span><br><span class="line">RCT_EXPORT_MODULE()</span><br><span class="line">RCT_EXPORT_METHOD(nativeLog:(<span class="keyword">id</span>)obj) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"开始输出日志："</span>);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,obj);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"日志输出完毕！"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>​<a id="more"></a><br>​
​以上是一段OC写的native代码，NativeLogModule遵守了RN提供的协议RCTBridgeModule。该协议中规定了一些宏和方法。遵守了这个协议，NativeLogModule就可以使用<strong>RCT_EXPORT_MODULE()</strong>宏将该类以module的方式暴露给JS，然后使用<strong>RCT_EXPORT_METHOD</strong>将native方法暴露给JS。接下来看下JS侧是怎么调用NativeLogModule的nativeLog方法。<br>​
​<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">​import &#123; NativeModules &#125; from 'react-native';</span><br><span class="line">​</span><br><span class="line">​NativeModules.NativeLogModule.nativeLog('记录点什么吧');</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>​
​以上两行JS即可实现native方法的调用，第一行是导入NativeModules模块，第二行通过NativeModule调用NativeLogModule<br>​
​的nativeLog方法。以上即可实现JS调用Native方法。但在学习RN之初，想必大家都有一个疑问，Native方法是怎么暴露给JS的呢？JS又是怎么调用这些Native方法的呢？<br>​
​这里就不得不说RN中的两个宏了，RCT_EXPORT_MODULE 和 RCT_EXPORT_METHOD。<br>​
​## RCT_EXPORT_MODULE（Native模块暴露给JS）<br>​
​<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">​<span class="meta">#define RCT_EXPORT_MODULE(js_name) \</span></span><br><span class="line">​RCT_EXTERN <span class="keyword">void</span> RCTRegisterModule(Class); \</span><br><span class="line">​+ (<span class="built_in">NSString</span> *)moduleName &#123; <span class="keyword">return</span> @<span class="meta">#js_name; &#125; \</span></span><br><span class="line">​+ (<span class="keyword">void</span>)load &#123; RCTRegisterModule(<span class="keyword">self</span>); &#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>​
​<br>​
​如上代码所示，RCT_EXPORT_MODULE宏背后是两个静态方法+(NSString *)moduleName和+(NSString *)load。moduleName方法简单的返回了native模块的类名，如果RCT_EXPORT_MODULE宏的参数是空，就默认导出类名作为模块名，如果参数不是空，就以参数名为模块名。load方法是大家耳熟能详的的，load方法调用RCTRegisterModule函数注册了模块。<br>​
​让我们再来看看RCTRegisterModule函数的实现（该函数定义在RCTBridge.m中）：<br>​
​<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">​<span class="keyword">static</span> <span class="built_in">NSMutableArray</span>&lt;Class&gt; *RCTModuleClasses;</span><br><span class="line">​</span><br><span class="line">​<span class="keyword">void</span> RCTRegisterModule(Class moduleClass)</span><br><span class="line">​&#123;</span><br><span class="line">​<span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">​<span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">​RCTModuleClasses = [<span class="built_in">NSMutableArray</span> new];</span><br><span class="line">​RCTModuleClassesSyncQueue = dispatch_queue_create(<span class="string">"com.facebook.react.ModuleClassesSyncQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">​&#125;);</span><br><span class="line">​</span><br><span class="line">​RCTAssert([moduleClass conformsToProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">RCTBridgeModule</span>)],</span></span><br><span class="line">​<span class="string">@"%@ does not conform to the RCTBridgeModule protocol"</span>,</span><br><span class="line">​moduleClass);</span><br><span class="line">​</span><br><span class="line">​<span class="comment">// Register module</span></span><br><span class="line">​dispatch_barrier_async(RCTModuleClassesSyncQueue, ^&#123;</span><br><span class="line">​[RCTModuleClasses addObject:moduleClass];</span><br><span class="line">​&#125;);</span><br><span class="line">​&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>​
​很简单，RCTRegisterModule函数只做了3件事：<br>​
​1.创建一个全局的可变数组和一个队列（如果数组还不存在）<br>​
​2.检查导出给JS模块是否遵守了RCTBridgeModule协议<br>​
​3.把要导出的类添加到全局的可变数组中进行记录<br>​
​可见，在app启动后调用load方法时，所有需要暴露给JS的方法都已经被注册到一个数组中。到此为止，只是把需要导出给JS的类记录下来了，那这些类又是在什么阶段提供给JS的呢？Native侧全局搜索RCTGetModuleClasses函数，可以看到该函数在RCTCxxBridge的start中被调用了：<br>​
​<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">​- (<span class="keyword">void</span>)start</span><br><span class="line">​&#123;</span><br><span class="line">​<span class="comment">// 此处省略若干行...</span></span><br><span class="line">​[<span class="keyword">self</span> registerExtraModules];</span><br><span class="line">​<span class="comment">// Initialize all native modules that cannot be loaded lazily</span></span><br><span class="line">​(<span class="keyword">void</span>)[<span class="keyword">self</span> _initializeModules:RCTGetModuleClasses() withDispatchGroup:prepareBridge lazilyDiscovered:<span class="literal">NO</span>];</span><br><span class="line">​[<span class="keyword">self</span> registerExtraLazyModules];</span><br><span class="line">​<span class="comment">// 此处省略若干行...</span></span><br><span class="line">​&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>​
​<br>​
​然后每个native module都会被转换成RCTModuleData对象，RCTModuleData描述了这个module的具体信息，moduleData会被缓存在_moduleDataByName字典中和_moduleDataByID数组，以及_moduleClassesByID数组中。至此，我们就已经在运行collect了所有需要导出给JS的native module。<br>​
​<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">​- (<span class="built_in">NSArray</span>&lt;RCTModuleData *&gt; *)_registerModulesForClasses:(<span class="built_in">NSArray</span>&lt;Class&gt; *)moduleClasses</span><br><span class="line">​lazilyDiscovered:(<span class="built_in">BOOL</span>)lazilyDiscovered</span><br><span class="line">​&#123;</span><br><span class="line">​</span><br><span class="line">​<span class="built_in">NSArray</span> *moduleClassesCopy = [moduleClasses <span class="keyword">copy</span>];</span><br><span class="line">​<span class="built_in">NSMutableArray</span>&lt;RCTModuleData *&gt; *moduleDataByID = [<span class="built_in">NSMutableArray</span> arrayWithCapacity:moduleClassesCopy.count];</span><br><span class="line">​<span class="keyword">for</span> (Class moduleClass <span class="keyword">in</span> moduleClassesCopy) &#123;</span><br><span class="line">​<span class="built_in">NSString</span> *moduleName = RCTBridgeModuleNameForClass(moduleClass);</span><br><span class="line">​RCTModuleData *moduleData = [[RCTModuleData alloc] initWithModuleClass:moduleClass bridge:<span class="keyword">self</span>];</span><br><span class="line">​</span><br><span class="line">​_moduleDataByName[moduleName] = moduleData;</span><br><span class="line">​[_moduleClassesByID addObject:moduleClass];</span><br><span class="line">​[moduleDataByID addObject:moduleData];</span><br><span class="line">​&#125;</span><br><span class="line">​[_moduleDataByID addObjectsFromArray:moduleDataByID];</span><br><span class="line">​</span><br><span class="line">​<span class="keyword">return</span> moduleDataByID;</span><br><span class="line">​&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>​
​<br>​
​## RCT_EXPORT_METHOD（Native方法暴露给JS）<br>​
​<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">​<span class="meta">#define RCT_EXPORT_METHOD(method) \</span></span><br><span class="line">​RCT_REMAP_METHOD(, method)</span><br><span class="line">​</span><br><span class="line">​<span class="meta">#define RCT_REMAP_METHOD(js_name, method) \</span></span><br><span class="line">​_RCT_EXTERN_REMAP_METHOD(js_name, method, <span class="literal">NO</span>) \</span><br><span class="line">​- (<span class="keyword">void</span>)method RCT_DYNAMIC;</span><br><span class="line">​</span><br><span class="line">​<span class="meta">#define _RCT_EXTERN_REMAP_METHOD(js_name, method, is_blocking_synchronous_method) \</span></span><br><span class="line">​+ (<span class="keyword">const</span> RCTMethodInfo *)RCT_CONCAT(__rct_export__, RCT_CONCAT(js_name, RCT_CONCAT(__LINE__, __COUNTER__))) &#123; \</span><br><span class="line">​<span class="keyword">static</span> RCTMethodInfo config = &#123;<span class="meta">#js_name, #method, is_blocking_synchronous_method&#125;; \</span></span><br><span class="line">​<span class="keyword">return</span> &amp;config; \</span><br><span class="line">​&#125;</span><br><span class="line">​</span><br><span class="line">​<span class="meta">#define RCT_CONCAT2(A, B) A ## B</span></span><br><span class="line">​<span class="meta">#define RCT_CONCAT(A, B) RCT_CONCAT2(A, B)</span></span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>​
​<br>​
​通过上面一系列的宏调用不难看出，RCT_EXPORT_METHOD最终做了2件事：<br>​
​1.定义一个对象方法<br>​
​2.定义一个静态方法，该方法名的格式是+(const RCTMethodInfo *)__rct_export__+js_name+___LINE__+__COUNTER__<br>​
​如果没有js_name参数，那么最终的格式就是+(const RCTMethodInfo *)__rct_export__+___LINE__+__COUNTER__<br>​
​比如：<strong>+(const RCTMethodInfo *)__rct_export__131</strong> 其中13是__LINE__，1是__COUNTER__<br>​
​而这个方法的实现是这样的：<br>​
​<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">​+(<span class="keyword">const</span> RCTMethodInfo *)__rct_export__+js_name+__LINE__+__COUNTER__ &#123;</span><br><span class="line">​<span class="keyword">static</span> RCTMethodInfo config = &#123;</span><br><span class="line">​js_name,</span><br><span class="line">​method,</span><br><span class="line">​is_blocking_synchronous_method</span><br><span class="line">​&#125;</span><br><span class="line">​<span class="keyword">return</span> &amp;config;</span><br><span class="line">​&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>​
​可以看出，最终把这个方法包装成了一个RCTMethodInfo对象，在运行时RN会扫描所有导出的native module中以__rct_export__开头的方法。<br>​
​以上只是说了native module和method是如何导出的，这些模块和方法的注册将会在另一篇文章中介绍。<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​<br>​
​</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "wsv587.github.io",
        owner: "wsv587",
        admin: ["wsv587"],
        id: "2020/05/23/详解RN中nativemodule暴露原理",
        distractionFreeMode: true,
        title: "详解RN中nativemodule暴露原理",
        body: "http://yoursite.com/2020/05/23/详解RN中nativemodule暴露原理/",
        labels: ["iOS","ReactNative"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
