<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>NSUserDefaults实现Xcode启动传参 | 技术线博客</title>
    <meta name="author" content="wsv587">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言NSUserDefaults作为iOS內建的存储机制早已为大家所熟知。NSUserDefaults在少量数据持久化和用户偏好存储方面一直发挥着重大的作用。对于NSUserDefaults的常见用法应该是无外乎存取数据。相比较NSUserDefaults，Xcode中的环境变量就比较陌生。有时候，从头到尾开发一款APP也不一定会用到环境变量。而实际上NSUserDefaults和环境变量存在着千丝万缕的关系。本篇文章将会揭开二者的内在联系。NSUserDefaultsNSUserDef...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="技术线博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">技术线博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/iOS">
                <span class="nav-text">iOS</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/leader">
                <span class="nav-text">领导</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSUserDefaults"><span class="toc-number">2.</span> <span class="toc-text">NSUserDefaults</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronize"><span class="toc-number">2.1.</span> <span class="toc-text">synchronize</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-Variables"><span class="toc-number">3.</span> <span class="toc-text">Environment Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            NSUserDefaults实现Xcode启动传参
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/06/07/NSUserDefaults实现Xcode启动传参/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-07T07:47:17.000Z" itemprop="datePublished">2019-06-07</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/NSUserDefaults/">NSUserDefaults</a>, <a class="article-tag-link" href="/tags/iOS/">iOS</a>, <a class="article-tag-link" href="/tags/调试/">调试</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>NSUserDefaults作为iOS內建的存储机制早已为大家所熟知。NSUserDefaults在少量数据持久化和用户偏好存储方面一直发挥着重大的作用。对于NSUserDefaults的常见用法应该是无外乎存取数据。相比较NSUserDefaults，Xcode中的环境变量就比较陌生。有时候，从头到尾开发一款APP也不一定会用到环境变量。而实际上NSUserDefaults和环境变量存在着千丝万缕的关系。本篇文章将会揭开二者的内在联系。</p>
<h2 id="NSUserDefaults"><a href="#NSUserDefaults" class="headerlink" title="NSUserDefaults"></a>NSUserDefaults</h2><p>NSUserDefaults的常见用法，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setObject:@(<span class="number">1</span>) forKey:<span class="string">@"isVip"</span>];</span><br><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="string">@"isVip"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="synchronize"><a href="#synchronize" class="headerlink" title="synchronize"></a>synchronize</h3><blockquote>
<p>有时候，我们也可能会用到NSUserDefaults的<code>-(BOOL)synchronize</code>方法，但请注意，这个方法将会在不就之后被废弃，Apple官方不推荐使用synchronize来实现数据的同步。废弃的原因是：synchronize方法会阻塞当前线程直到所有的数据都持久化之后才会返回。至于其他更深层次的原因，咱也不知道，咱也不敢问。</p>
</blockquote>
<p>synchronize存在的原因: NSUserDefaults向磁盘中写入数据不是实时的。有时候我们出于安全（比如担心程序异常退出而导致数据未能及时持久化）和业务上（比如持久化的数据需要立即在另一个地方读取）的需要，希望执行了[[NSUserDefaults standardUserDefaults] setObject:@(1) forKey:@”isVip”]之后，数据能够立即持久化到磁盘中，在这种场景下，我们通常会调用下synchronize。<br>另外NSUserDefaults只支持系统类型，比如NSString, NSNumber, NSDate, NSArray, NSDictionary。不支持自定义类型。</p>
<h2 id="Environment-Variables"><a href="#Environment-Variables" class="headerlink" title="Environment Variables"></a>Environment Variables</h2><p>我们新建一个名为NSUserDefaults的iOS项目，然后点击Xcode左上角的项目名称，点击【Edit Scheme…】，如下：<br><a href="./NSUserDefaults实现Xcode启动传参/Snip20190618_77.png"></a><br>进入Edit Scheme面板，依次选择Run-&gt;Arguments-&gt;Arguments Passed On Launch，如下：<br><a href="./NSUserDefaults实现Xcode启动传参/Snip20190618_78.png"></a><br>然后在Arguments Passed On Launch下点击“+”来新增”-cityId 1”，如下：<br><a href="./NSUserDefaults实现Xcode启动传参/Snip20190618_79.png"></a></p>
<p>然后使用NSUserDefaults来取得这个参数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSUserDefaults</span> *defaults = [<span class="built_in">NSUserDefaults</span> standardUserDefaults];</span><br><span class="line"><span class="keyword">id</span> cityId = [defaults objectForKey:<span class="string">@"cityId"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"cityId: %@"</span>, cityId); <span class="comment">// cityId: 1</span></span><br></pre></td></tr></table></figure>

<p>可见，我们可以通过在Xcode的Edit Scheme配置一些启动参数。当程序运行起来时，Xcode的会自动把这些参数设置给NSUserDefaults。但是这仅限于Xcode启动APP，如果通过点击APP 图标的方式启动APP，那么NSUserDefaults并不会接收到传递的参数。</p>
<p>敬请期待~</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://swiftcafe.io/2016/04/04/nsuserdefaults" target="_blank" rel="noopener">NSUserDefaults - 熟悉与陌生</a></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "wsv587.github.io",
        owner: "wsv587",
        admin: ["wsv587"],
        id: "2019/06/07/NSUserDefaults实现Xcode启动传参",
        distractionFreeMode: true,
        title: "NSUserDefaults实现Xcode启动传参",
        body: "http://yoursite.com/2019/06/07/NSUserDefaults实现Xcode启动传参/",
        labels: ["iOS","NSUserDefaults","调试"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
